# NaturalPersonsHandBook

./: NaturalPersonsHandbook.sln
src/NaturalPersonsHandbook.API/: NaturalPersonsHandbook.API.csproj  Program.cs  Startup.cs
src/NaturalPersonsHandbook.API/Controllers/: ErrorController.cs  HelperController.cs  NaturalPersonController.cs
src/NaturalPersonsHandbook.API/Properties/: launchSettings.json
src/NaturalPersonsHandbook.Common/Enums/: CitiesEnum.cs  GendersEnum.cs  PhoneTypesEnum.cs  RelationshipTypesEnum.cs
src/NaturalPersonsHandbook.Common/Paging/: PaginatedList.cs
src/NaturalPersonsHandbook.DAL/: NaturalPersonsHandbook.DAL.csproj
src/NaturalPersonsHandbook.DAL/Configurations/: CityConfiguration.cs  GenderConfiguration.cs  NaturalPersonConfiguration.cs  NaturalPersonRelationshipConfiguration.cs  PhoneConfiguration.cs  PhoneTypeConfiguration.cs  RelationshipTypeConfiguration.cs
src/NaturalPersonsHandbook.DAL/DbContextModel/: NaturalPersonDbContext.cs
src/NaturalPersonsHandbook.DAL/Entities/: BaseDates.cs  BaseTemplate.cs  City.cs  Gender.cs  NaturalPerson.cs  NaturalPersonsRelationship.cs  Phone.cs  PhoneType.cs  RelationshipType.cs
src/NaturalPersonsHandbook.DAL/Interfaces/: IGenericRepository.cs  INaturalPersonDbContext.cs  INaturalPersonRepository.cs  IUnitOfWork.cs
src/NaturalPersonsHandbook.DAL/Migrations/: 20200830202206_InitialCreate.Designer.cs  20200830202206_InitialCreate.cs  NaturalPersonDbContextModelSnapshot.cs
src/NaturalPersonsHandbook.DAL/Repositories/: GenericRepository.cs  NaturalPersonRepository.cs
src/NaturalPersonsHandbook.DAL/UnitOfWork/: UnitOfWork.cs
src/NaturalPersonsHandbook.Service/: NaturalPersonsHandbook.Service.csproj
src/NaturalPersonsHandbook.Service/Filters/: ValidationFilter.cs
src/NaturalPersonsHandbook.Service/Logger/: Logger.cs
src/NaturalPersonsHandbook.Service/MappingProfiles/: MappingProfile.cs
src/NaturalPersonsHandbook.Service/Models/: ErrorModel.cs  ErrorResponseModel.cs  FullSearchModel.cs  NaturalPersonModel.cs  NaturalPersonRelationshipModel.cs  PhoneModel.cs  RelationshipTypesListForReportModel.cs  ReportModel.cs  TemplateModel.cs
src/NaturalPersonsHandbook.Service/Resources/: GeneralResource.Designer.cs  GeneralResource.cs  GeneralResource.en.resx  GeneralResource.resx  ValidationResponce.Designer.cs  ValidationResponce.cs  ValidationResponce.en.resx  ValidationResponce.resx
src/NaturalPersonsHandbook.Service/Services/: HelperService.cs  NaturalPersonService.cs
src/NaturalPersonsHandbook.Service/Validators/: NaturalPersonRelationshipValidator.cs  NaturalPersonsValidator.cs  PhoneValidator.cs
