<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalPersonsHandbook.Common\NaturalPersonsHandbook.Common.csproj" />
    <ProjectReference Include="..\NaturalPersonsHandbook.DAL\NaturalPersonsHandbook.DAL.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GeneralResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationResponce.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationResponce.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationResponce.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationResponce.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
